http.host=localhost
http.port=8081

product.path=/product_api/products
entitlement.path=/entitlement_api/entitlements
contract.path=/contract_api/contracts
offer.path=/offer_process_api/offers
client.path=/client_process_api/clients

